# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/mzy/dubboapi/service/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/mzy/dubboconsumer/: ConsumerBootstrap.java
dubbo-consumer/src/main/java/cn/mzy/dubboconsumer/action/: HelloServiceConsumer.java
dubbo-consumer/src/main/resources/: dubbo-consumer.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/mzy/dubboprovider/: ProviderBootstrap.java
dubbo-provider/src/main/java/cn/mzy/dubboprovider/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.properties
